<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template</title>
    <style>
        .my-container{
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 20% 15% 45% 20%;
            height: 400px;
            
        }
        .my-container >div:nth-child(1){
            grid-row: 1/2; 
            grid-column: 1/4;
        }
        .my-container >div:nth-child(2){
            grid-row: 2/4;
            grid-column: 1/2;
        }
        .my-container >div:nth-child(3){
            grid-row: 2/3;
            grid-column: 2/4;
        }
        .my-container >div:nth-child(5){
            grid-row: 3/4;
            grid-column: 3/4;
        }
        .my-container >div:nth-child(6){
            grid-row: 4/5;
            grid-column: 1/4;
        }
        .my-container >div{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="my-container">
        <div>Header</div>
        <div>Menu</div>
        <div>navbar</div>
        <div>main section</div>
        <div>aside</div>
        <div>footer</div>
    </div>
</body>
</html>